aws.accessKeyId=${AWS_ACCESS_KEY:test}
aws.secretKey=${AWS_SECRET_KEY:test}
aws.region=${AWS_REGION:us-east-1}
aws.endpoint=${AWS_ENDPOINT:http://localhost:4566}
aws.sns.topic.myTopic.arn=${MY_TOPIC_ARN:arn:aws:sns:us-east-1:000000000000:myTopic}
aws.sqs.queue.myQueue.url=${MY_QUEUE_URL:http://localhost:4566/000000000000/myQueue}