aws.accessKey=${AWS_ACCESS_KEY:mock}
aws.secretKey=${AWS_SECRET_KEY:mock}
aws.region=${AWS_REGION:us-east-1}
aws.sns.endpoint=${AWS_SNS_ENDPOINT:http://localhost:4575}
aws.sqs.endpoint=${AWS_SQS_ENDPOINT:http://localhost:4576}
app.aws.sns.myTopic.arn=${MY_TOPIC_ARN:}