aws.accessKeyId=${AWS_ACCESS_KEY:test}
aws.secretKey=${AWS_SECRET_KEY:test}
aws.region=${AWS_REGION:us-east-1}
aws.sns.endpoint=${AWS_SNS_ENDPOINT:http://localhost:4566}
aws.sqs.endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566}
aws.sns.topic.myTopic.arn=${MY_TOPIC_ARN:arn:aws:sns:us-east-1:000000000000:myTopic}